<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="number">
        <button class="btn minus-btn" type="button"> -1 </button>
        <input type="text" id="number" value="1">
        <button class="btn plus-btn" type="button"> +1 </button>
    </div>



<script src="incrementAndDecrement.js">

</script>
</body>
</html>