<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <input id="1" type="text" value="">
    <input id="2" type="text" value="">
    <input id="3" type="text" value="">
    <button class="btn" type="button">Вывести сумма чисел</button>
    <input id="4" type="text" value="">
<script src="sum.js">

</script>
</body>
</html>