<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>




    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo__title">WORK<span>OUT</span></div>
                <div class="logo__subtitle">believe in yourself</div>
            </div>

            <nav class="nav_desk">
                <div class="nav__item">EXERCICES</div>
                <div class="nav__item">COMMUNITY</div>
                <div class="nav__item">PRICING</div>
                <div class="nav__item">ABOUT US</div>
                <div class="header__auth">
                    <button class="header__auth auth__btn_login" type="button">LOGIN</button>
                    <button class="header__auth auth__btn_sign" type="button">SIGN UP</button>
                </div>
            </nav>
            <nav class="nav_mob">
                <div class="nav__item">EXERCICES</div>
                <div class="nav__item">COMMUNITY</div>
                <div class="nav__item">PRICING</div>
                <div class="nav__item">ABOUT US</div>
                <div class="header__auth">
                    <button class="header__auth auth__btn_login" type="button">LOGIN</button>
                    <button class="header__auth auth__btn_sign" type="button">SIGN UP</button>
                </div>
            </nav>
            <div class="header__burger">
                <span></span>
            </div>
        </header>


        <section class="home-info">
            <div class="home-info__plan">
                <div class="home-info__title">
                    <div class="home-info_title">4 WEEK</div>
                    <div class="home-info_subtitle">Workout Plan</div>
                </div>
                <div class="home-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas fringilla, lacus eget consequat tincidunt, lectus ex bibendum libero, eget iaculis quam arcu quis mauris.
                    Donec ex neque, egestas in faucibus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas</div>
                <div class="home-info__buy">
                    <button class="btn_buy">try for free</button>
                    <button class="btn_buy">try for free</button>
                </div>
            </div>
            <div class="home-info__photos">
                <img src="woman.svg" alt="">
            </div>

            <div class="home-info__challenge">
                <div class="home-info__block">
                    <div class="home-info__title">
                        GET INSPIRED
                    </div>
                    <div class="home-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas fringil. lacus eget consequat tincidunt, lectus ex.</div>
                    <div class="home-info__more">
                        <img class="home-info__more_arrow" src="arrow.svg" alt="">
                        <div class="home-info__more_text">Explore More</div>
                    </div>
                </div>
                <div class="home-info__block">
                    <div class="home-info__title">
                        CHALLENGE YOURSELF
                    </div>
                    <div class="home-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas fringil. lacus eget consequat tincidunt, lectus ex.</div>
                    <div class="home-info__more">
                        <img class="home-info__more_arrow" src="arrow.svg" alt="">
                        <div class="home-info__more_text">Explore More</div>
                    </div>
                </div>
            </div>
        </section>


        <section class="training">
            <div class="training__header">
                <div class="training__title">latest training</div>
                <div class="training__seeMore">SEE MORE HERE</div>
            </div>
            <div class="training__blocks">
                <div class="training__block">
                    <div class="training__img">
                        <img class="img_train" src="training1.svg" width="100%" alt="">
                    </div>
                    <div class="training__block_title">running</div>
                    <div class="training__block_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas fringilla, lacus eget consequat </div>
                    <div class="training__block_btn">
                        <button class="btn-see" type="button">SEE MORE</button>
                    </div>
                </div>
                <div class="training__block">
                    <div class="training__img">
                        <img class="img_train" src="training2.svg" width="100%" alt="">
                    </div>
                    <div class="training__block_title">lifting</div>
                    <div class="training__block_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas fringilla, lacus eget consequat </div>
                    <div class="training__block_btn">
                        <button class="btn-see" type="button">SEE MORE</button>
                    </div>
                </div>
                <div class="training__block">
                    <div class="training__img">
                        <img class="img_train" src="training3.svg" width="100%" alt="">
                    </div>
                    <div class="training__block_title">yoga</div>
                    <div class="training__block_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas fringilla, lacus eget consequat </div>
                    <div class="training__block_btn">
                        <button class="btn-see" type="button">SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="team__btn_mob">
                <button class="btn-see_mob">SEE MORE</button>
            </div>
        </section>


        <section class="team">
            <div class="team__header">
                Our team
            </div>
            <div class="team__blocks">
                <div class="team__block">
                    <div class="team__img">
                        <img src="team1.svg" width="100%" alt="">
                    </div>
                    <div class="team__info">
                        <div class="team__name">jamies ford</div>
                        <div class="team__post">trainer</div>
                        <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Maecenas fringilla, lacus eget consequat </div>
                        <div class="team__btn">
                            <button class="btn-see">SEE MORE</button>
                        </div>
                    </div>
                </div>

                <div class="team__block">
                    <div class="team__img">
                        <img src="team2.svg" width="100%" alt="">
                    </div>
                    <div class="team__info">
                        <div class="team__name">eddie smith</div>
                        <div class="team__post">trainer</div>
                        <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Maecenas fringilla, lacus eget consequat </div>
                        <div class="team__btn">
                            <button class="btn-see">SEE MORE</button>
                        </div>
                    </div>
                </div>

                <div class="team__block">
                    <div class="team__img">
                        <img src="team3.svg" width="100%" alt="">
                    </div>
                    <div class="team__info">
                        <div class="team__name">annie summer</div>
                        <div class="team__post">trainer</div>
                        <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Maecenas fringilla, lacus eget consequat </div>
                        <div class="team__btn">
                            <button class="btn-see">SEE MORE</button>
                        </div>
                    </div>
                </div>

                <div class="team__block">
                    <div class="team__img">
                        <img src="team4.svg" width="100%" alt="">
                    </div>
                    <div class="team__info">
                        <div class="team__name">emily sea</div>
                        <div class="team__post">trainer</div>
                        <div class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Maecenas fringilla, lacus eget consequat </div>
                        <div class="team__btn">
                            <button class="btn-see">SEE MORE</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team__btn_mob">
                <button class="btn-see_mob">SEE MORE</button>
            </div>


        </section>


        <section class="potential">
            <div class="potential__title">
                DISCOVER YOUR POTENTIAL
            </div>
            <div class="potential__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum.  text of the printing and typesetting
            </div>
            <div class="potential__btns">
<!--                <div class="potential__btn">-->
                    <button class="btn_potential_plans" type="button">VIEW PLANS</button>
<!--                </div>-->
<!--                <div class="potential__btn">-->
                    <button class="btn_potential_learn" type="button">LEARN MORE</button>
<!--                </div>-->
            </div>
        </section>


        <footer class="footer">
            <div class="footer__content">
                <div class="footer__contacts">
                    <div class="logo">
                        <div class="logo__title">WORK<span>OUT</span></div>
                        <div class="logo__subtitle">believe in yourself</div>
                    </div>
                    <div class="footer__contacts_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum.</div>
                    <div class="footer__contacts_social">
                        <a href="#" class="footer_social_icon">
                            <img src="facebook_icon.svg" alt="">
                        </a>
                        <a href="#" class="footer_social_icon">
                            <img src="instagram_icon.svg" alt="">
                        </a>
                        <a href="#" class="footer_social_icon">
                            <img src="twitter_icon.svg" alt="">
                        </a>
                        <a href="#" class="footer_social_icon">
                            <img src="whatsapp_icon.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer__info_desk">
                    <div class="footer__info_block">
                        <div class="footer__info_title">info</div>
                        <div class="footer__info_item">About</div>
                        <div class="footer__info_item">Careers</div>
                        <div class="footer__info_item">Press</div>
                        <div class="footer__info_item">Product Updates</div>
                    </div>
                    <div class="footer__info_block">
                        <div class="footer__info_title">get in touch</div>
                        <div class="footer__info_item">About Us</div>
                        <div class="footer__info_item">Support</div>
                        <div class="footer__info_item">Contact Us</div>
                    </div>
                </div>
                <div class="footer__subscribe">
                    <div class="footer__subscribe_title">subscribe to our newsletter</div>
                    <input type="email" class="footer__subscribe_input" placeholder="Type your email here">
                    <div class="footer__subscribe_btn">
                        <button class="btn-subscribe" type="button">subscribe</button>
                    </div>
                </div>
                <div class="footer__info_mob">
                    <div class="footer__info_block">
                        <div class="footer__info_title">info</div>
                        <div class="footer__info_item">About</div>
                        <div class="footer__info_item">Careers</div>
                        <div class="footer__info_item">Press</div>
                        <div class="footer__info_item">Product Updates</div>
                    </div>
                    <div class="footer__info_block">
                        <div class="footer__info_title">get in touch</div>
                        <div class="footer__info_item">About Us</div>
                        <div class="footer__info_item">Support</div>
                        <div class="footer__info_item">Contact Us</div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footer__copyright_item">Copyright © 2021 Enisson Lemos | All right reserved</div>
                <div class="footer__copyright_item">Terms & Conditions</div>
            </div>
        </footer>
    </div>



    <script src="libs/jquery/jquery.min.js"></script>
    <script src="script.js"></script>


</body>
</html>